server {
  listen                *:80;

  server_name           new.beauvalnature.com;
  index  index.php;
  root  /var/www/vhosts/multisite4/web;
  access_log            /var/log/nginx/new.zoobeauval.com.access.log;
  error_log             /var/log/nginx/new.zoobeauval.com.error.log;

	location ~* \.(eot|otf|ttf|woff|svg)$ {

		add_header "Access-Control-Allow-Origin" "*";
		add_header Vary Accept-Encoding;
		add_header Cache-Control public;
	}

  rewrite ^/app_dev\.php/?(.)* /$1 permanent;

  location @rewriteappdev {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location / {

    try_files $uri @rewriteappdev;
  }
  location ~ ^/(app|app_dev|config)\.php(/|$) {

    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}
